# ElaraScript

./: .gitignore  LICENSE.txt  README.md  SPEC.md  pom.xml  run-app.sh
scripts/: app.es  payload.json
src/main/java/com/elara/debug/: Debug.java  DebugLevel.java  DebugSink.java
src/main/java/com/elara/protocol/: ElaraEngineProtocol.java  ElaraScriptPreloader.java
src/main/java/com/elara/protocol/util/: FingerprintTrace.java  FingerprintTraceCollector.java  FingerprintTraceOut.java  JsonDeepCopy.java  StateDiff.java  StateFingerprint.java
src/main/java/com/elara/script/: ElaraCli.java  ElaraPersistentRunner.java  ElaraScript.java  ElaraScriptPreloader.java  ElaraStateStore.java
src/main/java/com/elara/script/parser/: CallFrame.java  DataShaping.java  DataShapingRegistry.java  EntryRunResult.java  Environment.java  ExecutionState.java  Expr.java  Interpreter.java  Lexer.java  MasterEnvironmentSnapshot.java  MasterSnapshotStore.java  Parser.java  Statement.java  Token.java  TokenType.java  UserFunction.java  Value.java  WorkerEnvironment.java
src/main/java/com/elara/script/parser/utils/: SnapshotUtils.java
src/main/java/com/elara/script/plugins/: ByteArraysPlugin.java  ByteEncodersPlugin.java  ByteHashPlugin.java  ElaraBinaryCodecPlugin.java  ElaraBitwiseBytesPlugin.java  ElaraDataShapePlugin.java  ElaraFiniteFieldPlugin.java  ElaraMathPlugin.java  ElaraMatrixPlugin.java  ElaraTradingViewPlugin.java  ElaraTradingViewPluginExotic.java  SvLitePlugin.java
src/main/java/com/elara/script/rpc/: ElaraRpcCli.java  ElaraRpcClient.java  ElaraRpcRepl.java  ElaraRpcServer.java
src/main/java/com/elara/script/shaping/: DataShaping.java  DataShapingRegistry.java  ElaraDataShapeRegistry.java  ElaraDataShaper.java
src/test/java/: ElaraBitwiseBytesPluginTest.java  ElaraByteArraysPluginTest.java  ElaraByteEncodersPluginTest.java  ElaraByteHashPluginTest.java  ElaraDataShaperStandaloneTest.java  ElaraEventPayloadContractTest.java  ElaraScriptBytesTypeTest.java  ElaraScriptClassBodyParseTest.java  ElaraScriptClassParseTest.java  ElaraScriptClassTryCallTest.java  ElaraScriptCodePenerationTester.java  ElaraScriptConstructorArgsTest.java  ElaraScriptDataShapeValidationTest.java  ElaraScriptEntryArgsContractTest.java  ElaraScriptEntryPointsTest.java  ElaraScriptErrorHandlingModesTest.java  ElaraScriptFreeTest.java  ElaraScriptFuncTypeTest.java  ElaraScriptGetterSetterContractTest.java  ElaraScriptIndexAssignmentTest.java  ElaraScriptInlineLiteralsSVLiteTest.java  ElaraScriptInlineLiteralsTest.java  ElaraScriptMapLiteralTest.java  ElaraScriptMapTypeTest.java  ElaraScriptMethodThisTest.java  ElaraScriptNewInstantiationTest.java  ElaraScriptTest.java  ElaraScriptThisPropertyAccessTest.java  ElaraScriptTryCallTest.java  ElaraScriptUserFunctionParamValidationTest.java  ElaraStateStoreTest.java  EnvironmentTraversalEsTest.java  EnvironmentTraversalTest.java  MasterWorkerInteractionTest.java  StateDiffTest.java  StateFingerprintTraceTest.java
